--cpu Cortex-M3
"timer_counter\startup_stm32f103xb.o"
"timer_counter\main.o"
"timer_counter\stm32f1xx_it.o"
"timer_counter\stm32f1xx_hal_msp.o"
"timer_counter\lcd.o"
"timer_counter\stm32f1xx_hal_gpio_ex.o"
"timer_counter\stm32f1xx_hal_tim.o"
"timer_counter\stm32f1xx_hal_tim_ex.o"
"timer_counter\stm32f1xx_hal.o"
"timer_counter\stm32f1xx_hal_rcc.o"
"timer_counter\stm32f1xx_hal_rcc_ex.o"
"timer_counter\stm32f1xx_hal_gpio.o"
"timer_counter\stm32f1xx_hal_dma.o"
"timer_counter\stm32f1xx_hal_cortex.o"
"timer_counter\stm32f1xx_hal_pwr.o"
"timer_counter\stm32f1xx_hal_flash.o"
"timer_counter\stm32f1xx_hal_flash_ex.o"
"timer_counter\stm32f1xx_hal_exti.o"
"timer_counter\system_stm32f1xx.o"
--strict --scatter "Timer_counter\Timer_counter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_counter.map" -o Timer_counter\Timer_counter.axf